

+-------+--------------+--------------+--------------+--------------+
|Stage 1| a = u[i]     | b = v[i]     | c = u[i + 1] | d = v[i + 1] |              | e = a * b    |              | f = c * d    |
+-------+--------------+--------------+--------------+--------------+
|Stage 2|              | a = u[i]     | b = v[i]     | c = u[i + 1] | d = v[i + 1] |              | e = a * b    |              | f = c * d
+-------+--------------+--------------+--------------+--------------+
|Stage 3|              |              | a = u[i]     | b = v[i]     | c = u[i + 1] | d = v[i + 1] |              | e = a * b
+-------+
|Stage 4|              |              |              | a = u[i]     | b = v[i]     | c = u[i + 1] | d = v[i + 1] |              | e = a * b
+-------+
|Stage 5|              |              |              |              |              |              |              |              |
+-------+
