bytes alloc'd: 8192

pts[ 0][ 0]:  0x7FFE5EA53D50
pts[ 0][ 1]:  0x7FFE5EA53D70
pts[ 0][ 2]:  0x7FFE5EA53D90
pts[ 0][ 3]:  0x7FFE5EA53DB0
pts[ 0][ 4]:  0x7FFE5EA53DD0
pts[ 0][ 5]:  0x7FFE5EA53DF0
pts[ 0][ 6]:  0x7FFE5EA53E10
pts[ 0][ 7]:  0x7FFE5EA53E30
pts[ 0][ 8]:  0x7FFE5EA53E50
pts[ 0][ 9]:  0x7FFE5EA53E70
pts[ 0][10]:  0x7FFE5EA53E90
pts[ 0][11]:  0x7FFE5EA53EB0
pts[ 0][12]:  0x7FFE5EA53ED0
pts[ 0][13]:  0x7FFE5EA53EF0
pts[ 0][14]:  0x7FFE5EA53F10
pts[ 0][15]:  0x7FFE5EA53F30

pts[ 1][ 0]:  0x7FFE5EA53F50
pts[ 1][ 1]:  0x7FFE5EA53F70
pts[ 1][ 2]:  0x7FFE5EA53F90
pts[ 1][ 3]:  0x7FFE5EA53FB0
pts[ 1][ 4]:  0x7FFE5EA53FD0
pts[ 1][ 5]:  0x7FFE5EA53FF0
pts[ 1][ 6]:  0x7FFE5EA54010
pts[ 1][ 7]:  0x7FFE5EA54030
pts[ 1][ 8]:  0x7FFE5EA54050
pts[ 1][ 9]:  0x7FFE5EA54070
pts[ 1][10]:  0x7FFE5EA54090
pts[ 1][11]:  0x7FFE5EA540B0
pts[ 1][12]:  0x7FFE5EA540D0
pts[ 1][13]:  0x7FFE5EA540F0
pts[ 1][14]:  0x7FFE5EA54110
pts[ 1][15]:  0x7FFE5EA54130

pts[ 2][ 0]:  0x7FFE5EA54150
pts[ 2][ 1]:  0x7FFE5EA54170
pts[ 2][ 2]:  0x7FFE5EA54190
pts[ 2][ 3]:  0x7FFE5EA541B0
pts[ 2][ 4]:  0x7FFE5EA541D0
pts[ 2][ 5]:  0x7FFE5EA541F0
pts[ 2][ 6]:  0x7FFE5EA54210
pts[ 2][ 7]:  0x7FFE5EA54230
pts[ 2][ 8]:  0x7FFE5EA54250
pts[ 2][ 9]:  0x7FFE5EA54270
pts[ 2][10]:  0x7FFE5EA54290
pts[ 2][11]:  0x7FFE5EA542B0
pts[ 2][12]:  0x7FFE5EA542D0
pts[ 2][13]:  0x7FFE5EA542F0
pts[ 2][14]:  0x7FFE5EA54310
pts[ 2][15]:  0x7FFE5EA54330

pts[ 3][ 0]:  0x7FFE5EA54350
pts[ 3][ 1]:  0x7FFE5EA54370
pts[ 3][ 2]:  0x7FFE5EA54390
pts[ 3][ 3]:  0x7FFE5EA543B0
pts[ 3][ 4]:  0x7FFE5EA543D0
pts[ 3][ 5]:  0x7FFE5EA543F0
pts[ 3][ 6]:  0x7FFE5EA54410
pts[ 3][ 7]:  0x7FFE5EA54430
pts[ 3][ 8]:  0x7FFE5EA54450
pts[ 3][ 9]:  0x7FFE5EA54470
pts[ 3][10]:  0x7FFE5EA54490
pts[ 3][11]:  0x7FFE5EA544B0
pts[ 3][12]:  0x7FFE5EA544D0
pts[ 3][13]:  0x7FFE5EA544F0
pts[ 3][14]:  0x7FFE5EA54510
pts[ 3][15]:  0x7FFE5EA54530

