1. Insert into an initially empty 2-3-4 tree, in the order given, the following values:

	[12, 13, 17, 10, 4, 6, 9, 15, 30, 25, 20, 40]

   Show the intermediate trees after each insertion that causes a split

	Insert 12,13,17:
	================
	[ 12 | 13 | 17 ]

	Split:
	======
	      [ 13 ]
	[ 12 ]      [ 17 ]

	Insert 10:
	==========
	           [ 13 ]
	[ 10 | 12 ]      [ 17 ]

	Insert 4:
	=========
	               [ 13 ]
	[ 4 | 10 | 12 ]      [ 17 ]

	Split:
	======
	     [ 10 | 13 ]
	[ 4 ]   [ 12 ]  [ 17 ]

	Insert 6:
	=========
	         [ 10 | 13 ]
	[ 4 | 6 ]   [ 12 ]  [ 17 ]

	Insert 9:
	=========
	             [ 10 | 13 ]
	[ 4 | 6 | 9 ]   [ 12 ]  [ 17 ]

	Insert 15:
	==========
	             [ 10 | 13 ]
	[ 4 | 6 | 9 ]   [ 12 ]  [ 15 | 17 ]

	Insert 30:
	==========
	             [ 10 | 13 ]
	[ 4 | 6 | 9 ]   [ 12 ]  [ 15 | 17 | 30 ]

	Split:
	======
	             [ 10 | 13 | 17 ]
	[ 4 | 6 | 9 ] [ 12 ]  [ 15 ] [ 30 ]

	Insert 25:
	==========
	             [ 10 | 13 | 17 ]
	[ 4 | 6 | 9 ] [ 12 ]  [ 15 ] [ 25 | 30 ]

	Split:
	======
	                     [ 13 ]
	           [ 10 ]             [ 17 ]
	[ 4 | 6 | 9 ] [ 12 ]     [ 15 ] [ 25 | 30 ]

	Insert 20:
	==========
	                     [ 13 ]
	           [ 10 ]             [ 17 ]
	[ 4 | 6 | 9 ] [ 12 ]     [ 15 ] [ 20 | 25 | 30 ]

	Split:
	======
	                     [ 13 ]
	           [ 10 ]             [ 17 | 25 ]
	[ 4 | 6 | 9 ] [ 12 ]     [ 15 ]      [ 20 | 30 ]

	Insert 40:
	==========
	                     [ 13 ]
	           [ 10 ]             [ 17 | 25 ]
	[ 4 | 6 | 9 ] [ 12 ]     [ 15 ] [ 20 ] [ 30 | 40 ]
 
	Final Form:
	===========
		       ( 13 )
			  /      \
		     /        \
		  (10)        (17,25)
          /  \       /   |   \
	(4,6,9)  (12) (15)  (20) (30,40)



2. Insert the values above into an initially empty red-black tree. Show the tree after
   each insertion that causes any color shifts or rotations.

   [12, 13, 17, 10, 4, 6, 9, 15, 30, 25, 20, 40]

   KEY: [] => BLACK
        () => RED


	Insert 12:
	==========
	[12]

	Insert 13:
	==========
	[12]
	    \
		 (13)

	Insert 17:
	==========
	[12]
	    \
		 (13)
		     \
			  (17)

	Single Rotation Left:
	=====================
	     [13]
	    /    \
	(12)      (17)

	Insert 10:
	==========
			  [13]
		     /    \
		 (12)      (17)
	    /
	(10)

	Color Correct:
	==============
			  [13]
		     /    \
		 [12]      [17]
	    /
	(10)

	Insert 4:
	=========
	     		   [13]
	     	      /    \
	     	  [12]      [17]
	         /
	     (10)
	    /
	( 4)

	Single Rotation Right:
	======================
	          [13]
		     /    \
	     [10]      [17]
	    /    \
	( 4)      (12)

	Insert 6:
	=========
	          [13]
	         /    \
	     [10]      [17]
	    /    \
	( 4)      (12)
	    \
		 ( 6)
	
	Color Correct:
	==============
	          [13]
	         /    \
	     (10)      [17]
	    /    \
	[ 4]      [12]
	    \
		 ( 6)

	Insert 9:
	=========
	          [13]
	         /    \
	     (10)      [17]
	    /    \
	[ 4]      [12]
	    \
		 ( 6)
		     \
			  ( 9)
	
	Single Rotation Left:
	=====================
				   [13]
				  /    \
			  (10)      [17]
			 /    \
		 [ 6]      [12]
		/    \
	( 4)      ( 9)

	Insert 15:
	==========
				     [13]
			      /         \
			  (10)           [17]
			 /    \         /
		 [ 6]      [12] (15)
		/    \
	( 4)      ( 9)

	Insert 30:
	==========
				     [13]
			      /         \
			  (10)           [17]
			 /    \         /    \
		 [ 6]      [12] (15)      (30)
		/    \
	( 4)      ( 9)

	Insert 25:
	==========
				     [13]
			      /         \
			  (10)           [17]
			 /    \         /    \
		 [ 6]      [12] (15)      (30)
		/    \                   /
	( 4)      ( 9)           (25)

	Color Correct:
    ==============
				     [13]
			      /         \
			  (10)           (17)
			 /    \         /    \
		 [ 6]      [12] [15]      [30]
		/    \                   /
	( 4)      ( 9)           (25)

	Insert 20:
	==========
				     [13]
			      /         \
			  (10)           (17)
			 /    \         /    \
		 [ 6]      [12] [15]      [30]
		/    \                   /
	( 4)      ( 9)           (25)
	                        /
						(20)

	Single Rotation Right:
	======================
				     [13]
			      /         \
			  (10)           (17)
			 /    \         /    \
		 [ 6]      [12] [15]      [25]
		/    \                   /    \
	( 4)      ( 9)           (20)      (30)

	Insert 40:
	==========
				     [13]
			      /         \
			  (10)           (17)
			 /    \         /    \
		 [ 6]      [12] [15]      [25]
		/    \                   /    \
	( 4)      ( 9)           (20)      (30)
	                                       \
										    (40)

	Color Correct:
	==============
				     [13]
			      /         \
			  [10]           [17]
			 /    \         /    \
		 [ 6]      [12] [15]      (25)
		/    \                   /    \
	( 4)      ( 9)           [20]      [30]
	                                       \
										    (40)

3. From the tree derived from the end of the previous problem, delete 13 and then 12.

	Start:
	======
				     [13]
			      /         \
			  [10]           [17]
			 /    \         /    \
		 [ 6]      [12] [15]      (25)
		/    \                   /    \
	( 4)      ( 9)           [20]      [30]
	                                       \
										    (40)

	Delete 13:
	==========
				     [12]
			      /         \
			  [10]           [17]
			 /              /    \
		 [ 6]           [15]      (25)
		/    \                   /    \
	( 4)      ( 9)           [20]      [30]
	                                       \
										    (40)
	
	Single Rotation Right:
	======================
				     [12]
			      /         \
			  [ 6]           [17]
			 /    \         /    \
		 [ 4]      [10] [15]      (25)
	              /              /    \
	          ( 9)           [20]      [30]
	                                       \
										    (40)
	
	Delete 12:
	==========
				     [12]
			      /         \
			  [ 6]           [17]
			 /    \         /    \
		 [ 4]      [ 9] [15]      (25)
	                             /    \
	                         [20]      [30]
	                                       \
										    (40)
