1. Insert into an initially empty 2-3-4 tree, in the order given, the following values:

	[12, 13, 17, 10, 4, 6, 9, 15, 30, 25, 20, 40]

   Show the intermediate trees after each insertion that causes a split

	Insert 12,13,17:
	================
	[ 12 | 13 | 17 ]

	Split:
	======
	      [ 13 ]
	[ 12 ]      [ 17 ]

	Insert 10:
	==========
	           [ 13 ]
	[ 10 | 12 ]      [ 17 ]

	Insert 4:
	=========
	               [ 13 ]
	[ 4 | 10 | 12 ]      [ 17 ]

	Split:
	======
	     [ 10 | 13 ]
	[ 4 ]   [ 12 ]  [ 17 ]

	Insert 6:
	=========
	         [ 10 | 13 ]
	[ 4 | 6 ]   [ 12 ]  [ 17 ]

	Insert 9:
	=========
	             [ 10 | 13 ]
	[ 4 | 6 | 9 ]   [ 12 ]  [ 17 ]

	Insert 15:
	==========
	             [ 10 | 13 ]
	[ 4 | 6 | 9 ]   [ 12 ]  [ 15 | 17 ]

	Insert 30:
	==========
	             [ 10 | 13 ]
	[ 4 | 6 | 9 ]   [ 12 ]  [ 15 | 17 | 30 ]

	Split:
	======
	             [ 10 | 13 | 17 ]
	[ 4 | 6 | 9 ] [ 12 ]  [ 15 ] [ 30 ]

	Insert 25:
	==========
	             [ 10 | 13 | 17 ]
	[ 4 | 6 | 9 ] [ 12 ]  [ 15 ] [ 25 | 30 ]

	Split:
	======
	                     [ 13 ]
	           [ 10 ]             [ 17 ]
	[ 4 | 6 | 9 ] [ 12 ]     [ 15 ] [ 25 | 30 ]

	Insert 20:
	==========
	                     [ 13 ]
	           [ 10 ]             [ 17 ]
	[ 4 | 6 | 9 ] [ 12 ]     [ 15 ] [ 20 | 25 | 30 ]

	Split:
	======
	                     [ 13 ]
	           [ 10 ]             [ 17 | 25 ]
	[ 4 | 6 | 9 ] [ 12 ]     [ 15 ]      [ 20 | 30 ]

	Insert 40:
	==========
	                     [ 13 ]
	           [ 10 ]             [ 17 | 25 ]
	[ 4 | 6 | 9 ] [ 12 ]     [ 15 ] [ 20 ] [ 30 | 40 ]
 
	Final Form:
	===========
		       ( 13 )
			  /      \
		     /        \
		  (10)        (17,25)
          /  \       /   |   \
	(4,6,9)  (12) (15)  (20) (30,40)
